{
  "name": "topkat-utils",
  "version": "1.0.24",
  "type": "module",
  "private": false,
  "description": "UTILS BIG TIME",
  "author": "538ROMEO",
  "license": "ISC",
  "main": "./utils.js",
  "scripts": {
    "build": "tsc",
    "bump:major": "npm run build & node node_modules/bump-simple/bump-simple.js --major",
    "bump:minor": "npm run build & node node_modules/bump-simple/bump-simple.js --minor",
    "bump:patch": "npm run build & node node_modules/bump-simple/bump-simple.js --patch"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "eslint": "^8.0.0",
    "typescript": "^4.4.4",
    "bump-simple": "^1.0.0"
  }
}
