{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "strict": true,
        "declaration": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {},
        "types": [
            "node"
        ]
    },
    "include": [
        "./**/*.ts",
        "index.ts"
    ],
}